# test-practice

code-example/: README.md  build.gradle
code-example/code-example/: settings.gradle
code-example/code-example/src/main/java/study/project/codeexample/annotation/: Tag.java
code-example/code-example/src/main/java/study/project/codeexample/annotation/clazz/: ChildrenClazz.java  ParentClazz.java
code-example/code-example/src/main/java/study/project/codeexample/annotation/impl/: ChildrenImpl.java  ParentInterface.java
code-example/code-example/src/test/java/study/project/codeexample/: CodeExampleApplicationTests.java
code-example/src/main/java/study/project/codeexample/: CodeExampleApplication.java
code-example/src/main/java/study/project/codeexample/common/exception/: BaseExceptionType.java  BusinessException.java  ClientExceptionType.java  ServerExceptionType.java
code-example/src/main/java/study/project/codeexample/common/redis/: RedisConfiguration.java  RedisKey.java
code-example/src/main/java/study/project/codeexample/common/tag/: ETagConfiguration.java
code-example/src/main/java/study/project/codeexample/domain/board/entity/: Post.java
code-example/src/main/java/study/project/codeexample/domain/board/exception/: PostExceptionType.java
code-example/src/main/java/study/project/codeexample/domain/board/infrastructure/: PostJpaRepository.java
code-example/src/main/java/study/project/codeexample/domain/order/entity/: Order.java
code-example/src/main/java/study/project/codeexample/domain/order/infrastructure/: OrderJpaRepository.java
code-example/src/main/java/study/project/codeexample/domain/user/entity/: User.java  UserType.java
code-example/src/main/java/study/project/codeexample/domain/user/infrastructure/: UserJpaRepository.java
code-example/src/main/java/study/project/codeexample/exam/annotation/: Environment.java  Season.java  Tag.java  Weather.java
code-example/src/main/java/study/project/codeexample/exam/annotation/animal/: Animal.java  Cat.java  Dog.java
code-example/src/main/java/study/project/codeexample/exam/annotation/clazz/: ChildrenClazz.java  ChildrenClazzV2.java  ParentClazz.java
code-example/src/main/java/study/project/codeexample/exam/annotation/impl/: ChildrenImpl.java  ParentInterface.java
code-example/src/main/java/study/project/codeexample/exam/converter/: DomainModelConverTer.java
code-example/src/main/java/study/project/codeexample/exam/converter/converter/: UserDomainConverter.java
code-example/src/main/java/study/project/codeexample/exam/converter/domainmodel/: UserDomainModel.java
code-example/src/main/java/study/project/codeexample/exam/image/: S3Component.java
code-example/src/main/java/study/project/codeexample/exam/lock/: LockUtils.java
code-example/src/main/java/study/project/codeexample/exam/lock/application/: OrderCommandService.java
code-example/src/main/java/study/project/codeexample/exam/lock/presentation/: OrderCommandController.java
code-example/src/main/java/study/project/codeexample/exam/response/: ApiResponse.java  CommonApiResponse.java
code-example/src/main/java/study/project/codeexample/exam/viewcount/post/: AESUtil.java  PostAspect.java  PostViewCountIncrement.java  ViewCountUtils.java
code-example/src/main/java/study/project/codeexample/web/exception/: ErrorResponse.java  ExceptionHandler.java
code-example/src/main/java/study/project/codeexample/web/exception/user/: UserNotFoundException.java
code-example/src/main/java/study/project/codeexample/web/image/application/: AwsS3UploadService.java  FileUploadService.java  UploadService.java
code-example/src/main/java/study/project/codeexample/web/image/presentation/: ImageUploadController.java
code-example/src/main/java/study/project/codeexample/web/post/application/: PostCommandService.java  (+2 more)
code-example/src/main/resources/js/: cookie.js
code-example/src/main/resources/json/: response.json
code-example/src/test/java/study/project/codeexample/: CodeExampleApplicationTests.java
code-example/src/test/java/study/project/codeexample/annotation/: AnnotationTest.java  Tag.java  TestAnnotation.java  TestAnnotationFunctionTest.java
code-example/src/test/java/study/project/codeexample/date/: DateTest.java
code-example/src/test/java/study/project/codeexample/entity/: ConverterTest.java
code-example/src/test/java/study/project/codeexample/localstack/: S3ImageUploadAcceptanceTest.java  S3ImageUploadIntegrationTest.java
code-example/src/test/java/study/project/codeexample/lock/: LockTest.java
code-example/src/test/java/study/project/codeexample/redis/: RedisCacheTransactionTest.java
code-example/src/test/resources/: application.yml
test-practice/: README.md  build.gradle
test-practice/src/main/java/study/test/practice/: PracticeApplication.java
test-practice/src/main/java/study/test/practice/common/webclient/: WebClientConfiguration.java
test-practice/src/main/java/study/test/practice/domain/order/: Order.java
test-practice/src/main/java/study/test/practice/web/application/: UserServiceImpl.java
test-practice/src/main/java/study/test/practice/web/cache/: PostPKCache.java
test-practice/src/main/java/study/test/practice/web/presentation/: UserController.java
test-practice/src/main/resources/: application.yml
test-practice/src/test/java/study/test/practice/: DatabaseInitialization.java  PracticeApplicationTests.java
test-practice/src/test/java/study/test/practice/test/: InsertData.java
test-practice/src/test/java/study/test/practice/test/configuration/: DatabaseConfiguration.java
test-practice/src/test/java/study/test/practice/test/listner/: AcceptanceTest.java  AcceptanceTestExecutionListener.java  TestV1.java  TestV2.java  TestV3.java
test-practice/src/test/java/study/test/practice/test/repositorytest/: UserRepositoryTest.java
test-practice/src/test/java/study/test/practice/test/script/: ScriptInsertTest.java
test-practice/src/test/resources/: application.yml  test.json
test-practice/src/test/resources/mapping/: response.json
test-practice/src/test/resources/sql/: user.sql  user2.sql
(+77 files in other folders)
