plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'study.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // SpringBoot
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web:2.6.5')
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.6')

    // JPA, QueryDSL
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    // Webflux
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.7.0')

    // UUID
    implementation('com.fasterxml.uuid:java-uuid-generator:4.1.0')

    // jasypt
    implementation('com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5')

    //--------------------------------------------------------------------------

    // MySQL
    implementation(group: 'mysql', name: 'mysql-connector-java', version: '8.0.28')
    runtimeOnly('mysql:mysql-connector-java')

    // Redis
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.redisson:redisson-spring-boot-starter:3.16.8')

    //--------------------------------------------------------------------------

    // Test
    implementation('junit:junit:4.13.2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // AcceptanceTest
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
    testImplementation('org.springframework.restdocs:spring-restdocs-restassured')
    testImplementation('com.github.tomakehurst:wiremock-jre8:2.35.0')
    testImplementation('com.github.tomakehurst:wiremock-jre8-standalone:2.35.0')
    implementation(group: 'org.springframework.cloud', name: 'spring-cloud-starter-contract-stub-runner', version: '3.0.6')
    testImplementation('de.skuzzle.springboot.test:spring-boot-wiremock:0.0.18')
    testImplementation('com.squareup.okhttp3:mockwebserver')

    //--------------------------------------------------------------------------

    // Lombok
    compileOnly('org.projectlombok:lombok:1.18.22')
    testCompileOnly('org.projectlombok:lombok:1.18.12')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.24')
    annotationProcessor('org.projectlombok:lombok')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
