buildscript {
    ext {
        springBootVersion = '2.7.7.RELEASE'
        queryDslVersion = "5.0.0"
    }
    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.github.hesch.execfork' version '0.1.15'
}

ext.springCloudVersion = "Hoxton.SR11"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'study.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring-Boot
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-validation')

    // Jpa, QueryDSL
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("com.querydsl:querydsl-jpa:${queryDslVersion}")
    implementation("com.querydsl:querydsl-apt:${queryDslVersion}")
    implementation("com.querydsl:querydsl-core:${queryDslVersion}")

    // Jdbc
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.7.7')

    // Webflux
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.7.0')

    // Database --------------------------------------------------------------------------------------------

    // MySQL
    implementation(group: 'mysql', name: 'mysql-connector-java', version: '8.0.28')
    runtimeOnly('mysql:mysql-connector-java')

    // Test
    implementation('junit:junit:4.13.2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // AcceptanceTest
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
    testImplementation('org.springframework.restdocs:spring-restdocs-restassured')

    //wiremock
    testImplementation ("org.springframework.cloud:spring-cloud-starter-contract-stub-runner")

    // Lombok
    compileOnly("org.projectlombok:lombok")
    annotationProcessor('org.projectlombok:lombok')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
    testAnnotationProcessor('org.projectlombok:lombok')
    testCompileOnly('org.projectlombok:lombok')
}

tasks.named('test') {
    useJUnitPlatform()
}

// QueryDSL
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
    asciidoctorExtensions
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

